{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iAIpeL123KPU-xfowOY7J",
      "type": "text",
      "x": 613,
      "y": 179,
      "width": 457.03125,
      "height": 408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1614216140,
      "version": 276,
      "versionNonce": 1110544844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687362177497,
      "link": null,
      "locked": false,
      "text": "- data - \"state\"\n- code that uses that data - \"behavior\"\n\n\nDim myName as String\nset myName = \"Jeff\"\n\nDim myNameAsUpper as String\nmyNameAsUpper = UCase(myName)\n\nvar myName = \"Jeff\";\nvar myNameAsUpper = myName.ToUpper();\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 403,
      "containerId": null,
      "originalText": "- data - \"state\"\n- code that uses that data - \"behavior\"\n\n\nDim myName as String\nset myName = \"Jeff\"\n\nDim myNameAsUpper as String\nmyNameAsUpper = UCase(myName)\n\nvar myName = \"Jeff\";\nvar myNameAsUpper = myName.ToUpper();\n\n\n\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "CQrnMHESNUFmfmKEGlonM",
      "type": "text",
      "x": 1270,
      "y": 193,
      "width": 597.65625,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1968805964,
      "version": 93,
      "versionNonce": 1623343348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687362177497,
      "link": null,
      "locked": false,
      "text": "\"Cohesion\"\n    - things go together.\n    - in OOP we put the data and the code together.\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "\"Cohesion\"\n    - things go together.\n    - in OOP we put the data and the code together.\n",
      "lineHeight": 1.2
    },
    {
      "id": "kT_QxAOfjkalHpwig-Ai4",
      "type": "text",
      "x": 606,
      "y": 554,
      "width": 902.34375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 432143564,
      "version": 287,
      "versionNonce": 875919436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687362177497,
      "link": null,
      "locked": false,
      "text": "Classes -\n    State - in fields (class level variables)\n    Behavior - Methods of Properties on that class.\nThey assume you are going to use the methods to change the data in some way.\nIn other words, the behaviors change the state of the instance of that class.\n\n    ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "Classes -\n    State - in fields (class level variables)\n    Behavior - Methods of Properties on that class.\nThey assume you are going to use the methods to change the data in some way.\nIn other words, the behaviors change the state of the instance of that class.\n\n    ",
      "lineHeight": 1.2
    },
    {
      "id": "TedQjffxwjYGCLzo5TOhn",
      "type": "rectangle",
      "x": 552,
      "y": 966,
      "width": 328.00000000000006,
      "height": 456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 65052492,
      "version": 72,
      "versionNonce": 1849033332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687362177498,
      "link": null,
      "locked": false
    },
    {
      "id": "hg083gJ8oxysjAf1Y1EEV",
      "type": "rectangle",
      "x": 894,
      "y": 970,
      "width": 600,
      "height": 459,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 222399988,
      "version": 129,
      "versionNonce": 972590796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687362177498,
      "link": null,
      "locked": false
    },
    {
      "id": "B0NN4sqS_0Yz7GrQQknoS",
      "type": "text",
      "x": 638,
      "y": 924,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 71106252,
      "version": 15,
      "versionNonce": 1790284788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687362177498,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.2
    },
    {
      "id": "poGqe8ApsNh-tOvbGTKFc",
      "type": "text",
      "x": 1124,
      "y": 932,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 240203980,
      "version": 37,
      "versionNonce": 1947522380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687362177498,
      "link": null,
      "locked": false,
      "text": "Managed Heap",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Managed Heap",
      "lineHeight": 1.2
    },
    {
      "id": "SSp39j6VkWAm3V23_GSj2",
      "type": "text",
      "x": 26,
      "y": 1117.4,
      "width": 506.25,
      "height": 211.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1627383500,
      "version": 57,
      "versionNonce": 1140374988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687362231828,
      "link": null,
      "locked": false,
      "text": "        var myAccount = new BankAccount();\n\n       Assert.Equal(5000M, myAccount.GetBalance());\n\n        var yourAccount = myAccount;\n        Assert.Equal(5000M, yourAccount.GetBalance());\n\n        myAccount.Deposit(100M);\n\n        Assert.Equal(5100M, myAccount.GetBalance());\n        Assert.Equal(5100M, yourAccount.GetBalance());",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 207,
      "containerId": null,
      "originalText": "        var myAccount = new BankAccount();\n\n       Assert.Equal(5000M, myAccount.GetBalance());\n\n        var yourAccount = myAccount;\n        Assert.Equal(5000M, yourAccount.GetBalance());\n\n        myAccount.Deposit(100M);\n\n        Assert.Equal(5100M, myAccount.GetBalance());\n        Assert.Equal(5100M, yourAccount.GetBalance());",
      "lineHeight": 1.2
    },
    {
      "id": "jkLChZtG-OEIlmJWuX8w9",
      "type": "line",
      "x": 647,
      "y": 962,
      "width": 6,
      "height": 451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1067387084,
      "version": 43,
      "versionNonce": 1065415244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687362177498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YAWnNz9AEHNleFuVCFHBk",
      "type": "line",
      "x": 771,
      "y": 966,
      "width": 9,
      "height": 460,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1993842764,
      "version": 61,
      "versionNonce": 720840820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687362177498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          460
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ekij4uOoaL8R2a501zzcS",
      "type": "text",
      "x": 563,
      "y": 1394,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 604246732,
      "version": 29,
      "versionNonce": 29673676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687362177498,
      "link": null,
      "locked": false,
      "text": "myAccount",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "myAccount",
      "lineHeight": 1.2
    },
    {
      "id": "gigwjckbacITJ1xEePxKm",
      "type": "text",
      "x": 666,
      "y": 1391,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 435027060,
      "version": 29,
      "versionNonce": 6420980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687362177498,
      "link": null,
      "locked": false,
      "text": "BankAccount",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "BankAccount",
      "lineHeight": 1.2
    },
    {
      "id": "FurdPuuxikQn53ZkfnBMl",
      "type": "ellipse",
      "x": 1268,
      "y": 1009,
      "width": 141,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 687251188,
      "version": 45,
      "versionNonce": 709480268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-dun_Om48xbQJ8lin2ZjT"
        }
      ],
      "updated": 1687362177498,
      "link": null,
      "locked": false
    },
    {
      "id": "-dun_Om48xbQJ8lin2ZjT",
      "type": "text",
      "x": 1296.4614719263484,
      "y": 1057.070292269908,
      "width": 84.375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 741253236,
      "version": 39,
      "versionNonce": 294585292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687362223019,
      "link": null,
      "locked": false,
      "text": "_balance \n= 5100M",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "FurdPuuxikQn53ZkfnBMl",
      "originalText": "_balance = 5100M",
      "lineHeight": 1.2
    },
    {
      "id": "7hFvUJw3iCyp2MEA4Q4Pa",
      "type": "text",
      "x": 1255,
      "y": 1139,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1434394444,
      "version": 12,
      "versionNonce": 963249612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687362177498,
      "link": null,
      "locked": false,
      "text": "89",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "89",
      "lineHeight": 1.2
    },
    {
      "id": "AXanuARU8iuVw0hNTs8BO",
      "type": "text",
      "x": 806,
      "y": 1399,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1981502156,
      "version": 13,
      "versionNonce": 1853558004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687362177498,
      "link": null,
      "locked": false,
      "text": "89",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "89",
      "lineHeight": 1.2
    },
    {
      "id": "Xrdup_kN0G-0ewdvfBOt5",
      "type": "arrow",
      "x": 851,
      "y": 1411,
      "width": 383,
      "height": 248,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1025904588,
      "version": 36,
      "versionNonce": 339700812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687362177498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383,
          -248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zRgSTCnsuHgMd97AZgSe4",
      "type": "text",
      "x": 562,
      "y": 1365,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 670607348,
      "version": 29,
      "versionNonce": 1660243572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687362177498,
      "link": null,
      "locked": false,
      "text": "yourAcct",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "yourAcct",
      "lineHeight": 1.2
    },
    {
      "id": "XpbMyLu0Ora0rVy12Hndn",
      "type": "text",
      "x": 667,
      "y": 1366,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 940708428,
      "version": 22,
      "versionNonce": 1822687948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687362177498,
      "link": null,
      "locked": false,
      "text": "BankAccount",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "BankAccount",
      "lineHeight": 1.2
    },
    {
      "id": "yPfGmSR8uY7vL83wNS3q6",
      "type": "text",
      "x": 807,
      "y": 1375,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1832376692,
      "version": 7,
      "versionNonce": 2060812148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687362208515,
      "link": null,
      "locked": false,
      "text": "89",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "89",
      "lineHeight": 1.2
    },
    {
      "id": "KKv1NI894OjG6O2u1x_fj",
      "type": "arrow",
      "x": 824,
      "y": 1380,
      "width": 403,
      "height": 216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1126516812,
      "version": 31,
      "versionNonce": 150489548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687362213724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403,
          -216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}